<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Conference ticket generator</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section class="top">
      <div class="logo">
        <img src="assets/images/logo-mark.svg" alt="logo">
        <p>Coding Conf</p>
      </div>

      <div class="title">
        <h1>Your Journey to Coding Conf 2025 Starts Here</h1>
        <p>
          Secure your spot at next year's biggest coding conference.
        </p>
      </div>
    </section>

    <form>
      <fieldset>
        <label for="myFile" id="dropArea">
          <p>Upload your image</p>
          <input type="file" id="myFile" name="filename" accept="image/x-png, image/jpeg"
            style="position: absolute; opacity: 0; width: 0; height: 0;" required />
            
          <div id="image-view"></div>
        </label>
        <p class="info">
          <img src="/assets/images/icon-info.svg" alt="">
          Upload your photo (JPG or PNG, max size: 500kb)
        </p>
      </fieldset>

      <fieldset>
        <label for="firstName">
          First Name
          <input type="text" name="firstName" id="firstName" placeholder="First Name" required>
        </label>

        <label for="lastName">
          Last Name
          <input type="text" name="lastName" id="lastName" placeholder="Last Name" required>
        </label>

        <label for="email">
          Email Address
          <input type="email" name="email" id="email" placeholder="example@email.com" required>
        </label>

        <label for="github">
          GitHub Username
          <input type="text" name="github" id="github" placeholder="username" required>
        </label>
      </fieldset>

      <button type="submit">
        Generate My Ticket
      </button>
    </form>
  </main>

  <!-- Generated tickets ends -->
</body>

</html>